install nodemon
install npm install -g @angular/cli
ng new charts6 [err UnauthorizedAccess untuk buka nya Set-ExecutionPolicy RemoteSigned] [ballikin Set-ExecutionPolicy Restricted] 
ng new angular-node-express

ng generate component input-user-data-form --spec false

npm install --save bootstrap@3