

D:\Bitbucket\Tutorial\NodeJS>cd "Belajar 5 [Nodemon]"

D:\Bitbucket\Tutorial\NodeJS\Belajar 5 [Nodemon]>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (belajar-5 [nodemon]) install_Nodemon
Sorry, name can no longer contain capital letters.
package name: (belajar-5 [nodemon]) Hernanda
Sorry, name can no longer contain capital letters.
package name: (belajar-5 [nodemon]) install_nodemon
version: (1.0.0) 1.0.0
description:
entry point: (index.js) app.js
test command: node app.js
git repository:
keywords:
author: Hernanda
license: (ISC) ISC
About to write to D:\Bitbucket\Tutorial\NodeJS\Belajar 5 [Nodemon]\package.json:

{
  "name": "install_nodemon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Hernanda",
  "license": "ISC"
}


Is this OK? (yes) yes

D:\Bitbucket\Tutorial\NodeJS\Belajar 5 [Nodemon]>npm run start-server

> install_nodemon@1.0.0 start-server D:\Bitbucket\Tutorial\NodeJS\Belajar 5 [Nodemon]
> node app.js

nodemon : “^2.0.4” merupakan versi package nodemon, jika kalian ingin mengupdate package nodemon yang terbaru kalian bisa mengetikan npm install pada terminal

nodemon